In [1]:
import pandas as pd

In [2]:
!pip install pyarrow

Requirement already satisfied: pyarrow in c:\users\swara\anaconda3\lib\site-packages (12.0.0)
Requirement already satisfied: numpy>=1.16.6 in c:\users\swara\anaconda3\lib\site-packages (from pyarrow) (1.20.3)

In [2]:
df = pd.read_csv('uber_dataset.csv')

In [4]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,PU_Borough,PU_zone,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,1,2023-02-01 00:32:53,2023-02-01 00:34:34,2.0,0.30,1.0,N,142,Manhattan,Lincoln Square East,...,4.4,3.50,0.5,0.0,0.00,1.0,9.40,2.5,0.00,0
1,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,Brooklyn,East Flatbush/Farragut,...,-3.0,-1.00,-0.5,0.0,0.00,-1.0,-5.50,0.0,0.00,1
2,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,Brooklyn,East Flatbush/Farragut,...,3.0,1.00,0.5,0.0,0.00,1.0,5.50,0.0,0.00,2
3,1,2023-02-01 00:29:33,2023-02-01 01:01:38,0.0,18.80,1.0,N,132,Queens,JFK Airport,...,70.9,2.25,0.5,0.0,0.00,1.0,74.65,0.0,1.25,3
4,2,2023-02-01 00:12:28,2023-02-01 00:25:46,1.0,3.22,1.0,N,161,Manhattan,Midtown Center,...,17.0,1.00,0.5,3.3,0.00,1.0,25.30,2.5,0.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113950,1,2023-02-02 07:03:39,2023-02-02 07:21:27,1.0,3.60,1.0,N,74,Manhattan,East Harlem North,...,20.5,2.50,0.5,6.1,0.00,1.0,30.60,2.5,0.00,113950
113951,1,2023-02-02 07:32:09,2023-02-02 07:49:31,1.0,2.40,1.0,N,142,Manhattan,Lincoln Square East,...,17.0,2.50,0.5,0.0,0.00,1.0,21.00,2.5,0.00,113951
113952,1,2023-02-02 07:55:32,2023-02-02 08:05:46,1.0,1.70,1.0,N,140,Manhattan,Lenox Hill East,...,11.4,2.50,0.5,0.0,0.00,1.0,15.40,2.5,0.00,113952
113953,2,2023-02-02 07:10:49,2023-02-02 07:29:47,2.0,7.42,4.0,N,132,Queens,JFK Airport,...,38.7,0.00,0.5,0.0,0.00,1.0,41.45,0.0,1.25,113953
113954,1,2023-02-02 07:08:04,2023-02-02 07:42:12,2.0,16.20,2.0,N,162,Manhattan,Midtown East,...,70.0,2.50,0.5,0.1,6.55,1.0,80.65,2.5,0.00,113954

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113955 entries, 0 to 113954
Data columns (total 24 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               113955 non-null  int64
 1   tpep_pickup_datetime   113955 non-null  object
 2   tpep_dropoff_datetime  113955 non-null  object
 3   passenger_count        113955 non-null  float64
 4   trip_distance          113955 non-null  float64
 5   RatecodeID             113955 non-null  float64
 6   store_and_fwd_flag     113955 non-null  object
 7   PULocationID           113955 non-null  int64
 8   PU_Borough             113955 non-null  object
 9   PU_zone                113910 non-null  object
 10  DOLocationID           113955 non-null  int64
 11  DO_Borough             113955 non-null  object
 12  DO_zone                113565 non-null  object
 13  payment_type           113955 non-null  int64
 14  fare_amount            113955 non-null  float64
 15  extra                  113955 non-null  float64
 16  mta_tax                113955 non-null  float64
 17  tip_amount             113955 non-null  float64
 18  tolls_amount           113955 non-null  float64
 19  improvement_surcharge  113955 non-null  float64
 20  total_amount           113955 non-null  float64
 21  congestion_surcharge   113955 non-null  float64
 22  Airport_fee            113955 non-null  float64
 23  trip_id                113955 non-null  int64
dtypes: float64(12), int64(5), object(7)
memory usage: 20.9+ MB

In [6]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113955 entries, 0 to 113954
Data columns (total 24 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               113955 non-null  int64
 1   tpep_pickup_datetime   113955 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  113955 non-null  datetime64[ns]
 3   passenger_count        113955 non-null  float64
 4   trip_distance          113955 non-null  float64
 5   RatecodeID             113955 non-null  float64
 6   store_and_fwd_flag     113955 non-null  object
 7   PULocationID           113955 non-null  int64
 8   PU_Borough             113955 non-null  object
 9   PU_zone                113910 non-null  object
 10  DOLocationID           113955 non-null  int64
 11  DO_Borough             113955 non-null  object
 12  DO_zone                113565 non-null  object
 13  payment_type           113955 non-null  int64
 14  fare_amount            113955 non-null  float64
 15  extra                  113955 non-null  float64
 16  mta_tax                113955 non-null  float64
 17  tip_amount             113955 non-null  float64
 18  tolls_amount           113955 non-null  float64
 19  improvement_surcharge  113955 non-null  float64
 20  total_amount           113955 non-null  float64
 21  congestion_surcharge   113955 non-null  float64
 22  Airport_fee            113955 non-null  float64
 23  trip_id                113955 non-null  int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(5)
memory usage: 20.9+ MB

In [8]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,PU_Borough,PU_zone,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,1,2023-02-01 00:32:53,2023-02-01 00:34:34,2.0,0.30,1.0,N,142,Manhattan,Lincoln Square East,...,4.4,3.50,0.5,0.0,0.00,1.0,9.40,2.5,0.00,0
1,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,Brooklyn,East Flatbush/Farragut,...,-3.0,-1.00,-0.5,0.0,0.00,-1.0,-5.50,0.0,0.00,1
2,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,Brooklyn,East Flatbush/Farragut,...,3.0,1.00,0.5,0.0,0.00,1.0,5.50,0.0,0.00,2
3,1,2023-02-01 00:29:33,2023-02-01 01:01:38,0.0,18.80,1.0,N,132,Queens,JFK Airport,...,70.9,2.25,0.5,0.0,0.00,1.0,74.65,0.0,1.25,3
4,2,2023-02-01 00:12:28,2023-02-01 00:25:46,1.0,3.22,1.0,N,161,Manhattan,Midtown Center,...,17.0,1.00,0.5,3.3,0.00,1.0,25.30,2.5,0.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113950,1,2023-02-02 07:03:39,2023-02-02 07:21:27,1.0,3.60,1.0,N,74,Manhattan,East Harlem North,...,20.5,2.50,0.5,6.1,0.00,1.0,30.60,2.5,0.00,113950
113951,1,2023-02-02 07:32:09,2023-02-02 07:49:31,1.0,2.40,1.0,N,142,Manhattan,Lincoln Square East,...,17.0,2.50,0.5,0.0,0.00,1.0,21.00,2.5,0.00,113951
113952,1,2023-02-02 07:55:32,2023-02-02 08:05:46,1.0,1.70,1.0,N,140,Manhattan,Lenox Hill East,...,11.4,2.50,0.5,0.0,0.00,1.0,15.40,2.5,0.00,113952
113953,2,2023-02-02 07:10:49,2023-02-02 07:29:47,2.0,7.42,4.0,N,132,Queens,JFK Airport,...,38.7,0.00,0.5,0.0,0.00,1.0,41.45,0.0,1.25,113953
113954,1,2023-02-02 07:08:04,2023-02-02 07:42:12,2.0,16.20,2.0,N,162,Manhattan,Midtown East,...,70.0,2.50,0.5,0.1,6.55,1.0,80.65,2.5,0.00,113954

In [9]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

In [10]:
datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [11]:
datetime_dim['datetime_id'] = datetime_dim.index

In [12]:
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [13]:
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2023-02-01 00:32:53,0,1,2,2023,2,2023-02-01 00:34:34,0,1,2,2023,2
1,1,2023-02-01 00:35:16,0,1,2,2023,2,2023-02-01 00:35:30,0,1,2,2023,2
2,2,2023-02-01 00:35:16,0,1,2,2023,2,2023-02-01 00:35:30,0,1,2,2023,2
3,3,2023-02-01 00:29:33,0,1,2,2023,2,2023-02-01 01:01:38,1,1,2,2023,2
4,4,2023-02-01 00:12:28,0,1,2,2023,2,2023-02-01 00:25:46,0,1,2,2023,2

In [14]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

In [15]:
passenger_count_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113955 entries, 0 to 113954
Data columns (total 2 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   passenger_count_id  113955 non-null  int64
 1   passenger_count     113955 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 1.7 MB

In [16]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [18]:
trip_distance_dim

        trip_distance_id  trip_distance
0                      0           0.30
1                      1           0.00
2                      2           0.00
3                      3          18.80
4                      4           3.22
...                  ...            ...
113950            113950           3.60
113951            113951           2.40
113952            113952           1.70
113953            113953           7.42
113954            113954          16.20

[113955 rows x 2 columns]

In [19]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [20]:
rate_code_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113955 entries, 0 to 113954
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   rate_code_id    113955 non-null  int64
 1   RatecodeID      113955 non-null  float64
 2   rate_code_name  113275 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.6+ MB

In [22]:
pickup_location_dim = df[['PU_Borough', 'PU_zone']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id', 'PU_Borough', 'PU_zone']]

In [23]:
pickup_location_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113955 entries, 0 to 113954
Data columns (total 3 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   pickup_location_id  113955 non-null  int64
 1   PU_Borough          113955 non-null  object
 2   PU_zone             113910 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.6+ MB

In [24]:
dropoff_location_dim = df[['DO_Borough', 'DO_zone']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id', 'DO_Borough', 'DO_zone']]

In [25]:
dropoff_location_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113955 entries, 0 to 113954
Data columns (total 3 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dropoff_location_id  113955 non-null  int64
 1   DO_Borough           113955 non-null  object
 2   DO_zone              113565 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.6+ MB

In [26]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [32]:
payment_type_dim

        payment_type_id  payment_type payment_type_name
0                     0             2              Cash
1                     1             4           Dispute
2                     2             4           Dispute
3                     3             1       Credit card
4                     4             1       Credit card
...                 ...           ...               ...
113950           113950             1       Credit card
113951           113951             2              Cash
113952           113952             2              Cash
113953           113953             1       Credit card
113954           113954             1       Credit card

[113955 rows x 3 columns]

In [28]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [30]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,4.4,3.50,0.5,0.0,0.00,1.0,9.40
1,1,2,1,1,1,1,N,1,1,1,-3.0,-1.00,-0.5,0.0,0.00,-1.0,-5.50
2,2,2,2,2,2,2,N,2,2,2,3.0,1.00,0.5,0.0,0.00,1.0,5.50
3,3,1,3,3,3,3,N,3,3,3,70.9,2.25,0.5,0.0,0.00,1.0,74.65
4,4,2,4,4,4,4,N,4,4,4,17.0,1.00,0.5,3.3,0.00,1.0,25.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113950,113950,1,113950,113950,113950,113950,N,113950,113950,113950,20.5,2.50,0.5,6.1,0.00,1.0,30.60
113951,113951,1,113951,113951,113951,113951,N,113951,113951,113951,17.0,2.50,0.5,0.0,0.00,1.0,21.00
113952,113952,1,113952,113952,113952,113952,N,113952,113952,113952,11.4,2.50,0.5,0.0,0.00,1.0,15.40
113953,113953,2,113953,113953,113953,113953,N,113953,113953,113953,38.7,0.00,0.5,0.0,0.00,1.0,41.45
113954,113954,1,113954,113954,113954,113954,N,113954,113954,113954,70.0,2.50,0.5,0.1,6.55,1.0,80.65

In [31]:
fact_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113955 entries, 0 to 113954
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trip_id                113955 non-null  int64
 1   VendorID               113955 non-null  int64
 2   datetime_id            113955 non-null  int64
 3   passenger_count_id     113955 non-null  int64
 4   trip_distance_id       113955 non-null  int64
 5   rate_code_id           113955 non-null  int64
 6   store_and_fwd_flag     113955 non-null  object
 7   pickup_location_id     113955 non-null  int64
 8   dropoff_location_id    113955 non-null  int64
 9   payment_type_id        113955 non-null  int64
 10  fare_amount            113955 non-null  float64
 11  extra                  113955 non-null  float64
 12  mta_tax                113955 non-null  float64
 13  tip_amount             113955 non-null  float64
 14  tolls_amount           113955 non-null  float64
 15  improvement_surcharge  113955 non-null  float64
 16  total_amount           113955 non-null  float64
dtypes: float64(7), int64(9), object(1)
memory usage: 15.6+ MB